C%3A%2FUsers%2FAsus%2FDesktop%2Fjoshe%2F2023%2F2do%20Semestre%2F6.%20Ayudant%C3%ADas%2FEstad%C3%ADstica%20II%2FPr%C3%A1cticos%2FEstadistica%20II%20-%20Apoyo%20para%20practico%201_2022'2.R="3CF4875A"
C%3A%2FUsers%2FAsus%2FDesktop%2Fjoshe%2F2023%2F2do%20Semestre%2F6.%20Ayudant%C3%ADas%2FEstad%C3%ADstica%20II%2FPr%C3%A1cticos%2FPractico%201%20final%2FC%C3%A1psula%20II.R="EF4A21E8"
C%3A%2FUsers%2FAsus%2FDesktop%2Fjoshe%2F2023%2F2do%20Semestre%2F6.%20Ayudant%C3%ADas%2FEstad%C3%ADstica%20II%2FPr%C3%A1cticos%2FScript%20resolucio%CC%81n%20pra%CC%81ctico%20I.R="821682A8"
C%3A%2FUsers%2FAsus%2FDocuments%2FGitHub%2FTrabalho%2FTrabalho1.qmd="1F4CE0A2"
C%3A%2FUsers%2FAsus%2FDocuments%2FGitHub%2FTrabalho%2FTrabalho5.qmd="960B1788"
C%3A%2FUsers%2FAsus%2FDocuments%2FGitHub%2FTrabalho%2Fprocessing%2FProcesamiento.R="98988CA2"
C%3A%2FUsers%2FAsus%2FDocuments%2FGitHub%2FTrabalho%2Fprocessing%2FTrabalho%203.R="55EA5A0D"
C%3A%2FUsers%2FAsus%2FDocuments%2FGitHub%2FTrabalho%2Fprocessing%2FTrabalho%204.R="0CFC4FF8"
~%2FGitHub%2FTrabalho%2FTrabalho%20do%20investigacao.qmd="E1C88E04"
~%2FGitHub%2FTrabalho%2FTrabalho1.qmd="18650C4B"
~%2FGitHub%2FTrabalho%2FTrabalho5.qmd="DD7418A8"
~%2FGitHub%2FTrabalho%2Fprocessing%2FProcesamiento.R="C8A8AD79"
~%2FGitHub%2FTrabalho%2Fprocessing%2FTrabalho%203.R="AF825BFD"
~%2FGitHub%2FTrabalho%2Fprocessing%2FTrabalho%204.R="0B55FB1F"
